REACT_APP_AUTH0_DOMAIN=dev-eb0hjahj.us.auth0.com
REACT_APP_AUTH0_CLIENT=DlzMX0z8GDIUi6J0AsKJGo8j7vrqRcuY
REACT_APP_API_GASTO=http://localhost:4000/api/gastos/
REACT_APP_API_CATEGORIAS=http://localhost:4000/api/categorias/